<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Remixicon CSS -->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Fancybox CSS -->
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plod - Technology & IT Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Top Header Area -->
        <div class="header-information">Header Information</div>
            
        <div class="top-header-area bg-color-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <ul class="top-header-content">
                            <li>
                                <i class="ri-customer-service-line"></i>
                                <a href="tel:3128959800">(312) 895-9800</a>
                            </li>

                            <li>
                                <i class="ri-earth-line"></i>
                                <a href="/cdn-cgi/l/email-protection#2f474a43434001424a6f5f43404b014c4042"><span class="__cf_email__" data-cfemail="066e636a6a69286b6346766a69622865696b">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-md-6">
                        <ul class="top-header-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-messenger-fill"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        About 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-1.html" class="nav-link">About One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-2.html" class="nav-link">About Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-1.html" class="nav-link">Features One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-2.html" class="nav-link">Features Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">Services One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-3.html" class="nav-link">Services Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">Team Member</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses-grid.html" class="nav-link">Courses Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-right-sidebar.html" class="nav-link">Courses Right Sidebar</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-details.html" class="nav-link">Courses Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Case Study
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="case-study-1.html" class="nav-link">Case Study One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-2.html" class="nav-link">Case Study Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-details.html" class="nav-link">Case Study Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link active">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-standard.html" class="nav-link">Blog Standard</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>

                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:+11234567890">+1 (123) 456 7890</a></li>
                                
                                <li><i class="ri-mail-line"></i> <a href="/cdn-cgi/l/email-protection#49212c252526093925262d672a2624"><span class="__cf_email__" data-cfemail="1179747d7d7e51617d7e753f727e7c">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 121 King St, Melbourne VIC <br> 3000, Australia.</li>
                            </ul>
                        </div>

                        <ul class="sidebar-social-list">
                            <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Blog Post</h2>

                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Blog Post</li>
                    </ul>
                </div>
            </div>

            <div class="page-banner-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-1.png" alt="image">
            </div>
            <div class="page-banner-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-2.png" alt="image">
            </div>
            <div class="page-banner-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-3.png" alt="image">
            </div>
            <div class="page-banner-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-4.png" alt="image">
            </div>
        </div>
        <!-- End Page Banner Area -->
        
        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Branding</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Branding Involves Developing a Strategy to Creating a Point of Differentiation.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Agency</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Design is a Plan or Specification For The Construction of an Object.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Startup</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Branding Involves Developing the Strategy to Create a Point.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Agency</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">The Data-Driven Approach to Understanding</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-5.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Branding</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Conversion Rate the Sales Funnel Optimization</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-6.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Marketing</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Business Data is Changing the World’s Energy</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-7.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Design</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">The Data Surrounding Higher Education</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-8.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag"> Development</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Finding the Blocks of Neighboring Fields</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-9.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Consulting</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Data Into Your Enterprise to Drive Insights</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers"><i class="ri-arrow-left-line"></i></a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="page-numbers">4</a>
                            <a href="#" class="next page-numbers"><i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/blog/shape-1.png" alt="image">
            </div>
            <div class="blog-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/blog/shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                            <p>Best solution for your it startup business consecteturadipiscing elit. Scelerisque amet odio velit  auctor. nam elit nulla.</p>

                            <ul class="widget-info">
                                <li>
                                    <i class="ri-customer-service-line"></i>
                                    <a href="tel:3128959800">(312) 895-9800</a>
                                </li>

                                <li>
                                    <i class="ri-global-line"></i>
                                    <a href="/cdn-cgi/l/email-protection#9cf4f9f0f0f3b2f1f9dcecf0f3f8b2fff3f1"><span class="__cf_email__" data-cfemail="771f121b1b18591a1237071b18135914181a">[email&#160;protected]</span></a>
                                </li>

                                <li>
                                    <i class="ri-map-pin-line"></i>
                                    121 St, Melbourne VIC 3000, Australia
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Quick Link</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="footer-links-list">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services-details.html">Digital Marketing</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="services-details.html">Cloud Computing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>

                            <div class="widget-newsletter">
                                <div class="newsletter-content">
                                    <p>Best solution for your it startup business consectetur adipiscing elit.</p>
                                </div>   

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
            
                                    <button type="submit"><i class="ri-send-plane-2-line"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <ul class="widget-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-facebook-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-messenger-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright © <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plod. All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-3.png" alt="image">
            </div>
            <div class="footer-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-4.png" alt="image">
            </div>
            <div class="footer-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-5.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Fancybox JS -->
        <script src="assets/js/fancybox.min.js"></script>
        <!-- TweenMax JS -->
        <script src="assets/js/TweenMax.min.js"></script>
        <!-- Scrollbar JS -->
        <script src="assets/js/scrollbar.min.js"></script>
        <!-- Horizontal Scrollbar JS -->
        <script src="assets/js/horizontal-scrollbar.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>