<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Remixicon CSS -->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Fancybox CSS -->
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plod - Technology & IT Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Top Header Area -->
        <div class="header-information">Header Information</div>
            
        <div class="top-header-area bg-color-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <ul class="top-header-content">
                            <li>
                                <i class="ri-customer-service-line"></i>
                                <a href="tel:3128959800">(312) 895-9800</a>
                            </li>

                            <li>
                                <i class="ri-earth-line"></i>
                                <a href="/cdn-cgi/l/email-protection#48202d24242766252d083824272c662b2725"><span class="__cf_email__" data-cfemail="8de5e8e1e1e2a3e0e8cdfde1e2e9a3eee2e0">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-md-6">
                        <ul class="top-header-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="ri-messenger-fill"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        About 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-1.html" class="nav-link">About One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-2.html" class="nav-link">About Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-1.html" class="nav-link">Features One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-2.html" class="nav-link">Features Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">Services One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-3.html" class="nav-link">Services Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">Team Member</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses-grid.html" class="nav-link">Courses Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-right-sidebar.html" class="nav-link">Courses Right Sidebar</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-details.html" class="nav-link">Courses Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Case Study
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="case-study-1.html" class="nav-link">Case Study One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-2.html" class="nav-link">Case Study Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-details.html" class="nav-link">Case Study Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-standard.html" class="nav-link">Blog Standard</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>

                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:+11234567890">+1 (123) 456 7890</a></li>
                                
                                <li><i class="ri-mail-line"></i> <a href="/cdn-cgi/l/email-protection#adc5c8c1c1c2edddc1c2c983cec2c0"><span class="__cf_email__" data-cfemail="7e161b1212113e0e12111a501d1113">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 121 King St, Melbourne VIC <br> 3000, Australia.</li>
                            </ul>
                        </div>

                        <ul class="sidebar-social-list">
                            <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content max-width">
                    <h2>Branding Involves Developing Strategy to Create a Point of Differentiation.</h2>

                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>

            <div class="page-banner-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-1.png" alt="image">
            </div>
            <div class="page-banner-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-2.png" alt="image">
            </div>
            <div class="page-banner-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-3.png" alt="image">
            </div>
            <div class="page-banner-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/page-banner/shape-4.png" alt="image">
            </div>
        </div>
        <!-- End Page Banner Area -->
        
        <!-- Start Blog Details Area -->
        <div class="blog-details-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image">
                                <img src="assets/images/blog/blog-large-1.jpg" alt="image">
                            </div>

                            <div class="article-content">
                                <ul class="entry-meta">
                                    <li>
                                        <i class="ri-user-line"></i>
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                <h3>Branding Involves Developing Strategy to Create a Point</h3>
                                <p>The IT industry offers a sea of options from platforms programming languages methodologies technologies tools and more. IT consulting services are important because they play a vital role in businesses by covering the management implementation deployment and maintenance of an IT infrastructure. IT industry offers a sea of options, from platforms programming languages methodologies technologies tools and more. Consulting services are important because.</p>

                                <ul class="features-list">
                                    <li><i class="ri-check-line"></i> Nunc, mauris ut in vestibulum. Consectetur phasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam in lobortis</li>
                                    <li><i class="ri-check-line"></i> Most of the designer are very creative to do something , mauris ut in vestibulum. Consectetur phasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam in lobortis</li>
                                    <li><i class="ri-check-line"></i> There are two thing is very important in Consectetur phasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam in lobortis</li>
                                    <li><i class="ri-check-line"></i> Web design and development very creative to do something , mauris ut in vestibulum. Consectetur phasellus ultrices fusce nibh justo, venenatis, amet to all design and development.</li>
                                </ul>

                                <ul class="wp-block-gallery columns-3">
                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/images/blog/blog-7.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/images/blog/blog-8.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/images/blog/blog-9.jpg" alt="image">
                                        </figure>
                                    </li>
                                </ul>

                                <p>The IT industry offers a sea of options from platforms programming languages methodologies technologies tools and more. IT consulting services are important because they play a vital role in businesses by covering the management implementation deployment and maintenance of an IT infrastructure. IT industry offers a sea of options, from platforms programming languages methodologies technologies tools and more. Consulting services are important because.</p>
                            </div>

                            <div class="article-author">
                                <img src="assets/images/clients/clients-4.png" alt="image">
                                <p>The IT industry offers a sea of options, from platforms, programming the languages, methodologies, technologies, tools, and more. IT consulting services are portant for because the sea of options, from platforms</p>
                                <span>Emma Kemeliy</span>
                            </div>

                            <div class="article-footer">
                                <div class="article-tags">
                                    <a href="#">Agency</a>
                                    <a href="#">Branding</a>
                                </div>

                                <div class="article-share">
                                    <ul class="social">
                                        <li><span>Share On:</span></li>
                                        <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ri-messenger-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="article-tag">
                                <h4>Popular Tags</h4>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                            </div>
                
                                            <div class="blog-content">
                                                <ul class="entry-meta">
                                                    <li class="tag">Branding</li>
                                                    <li>
                                                        <i class="ri-time-line"></i>
                                                        March 14, 2022
                                                    </li>
                                                    <li>
                                                        <i class="ri-message-2-line"></i>
                                                        (0) Comment
                                                    </li>
                                                </ul>
                                                <h3>
                                                    <a href="blog-details.html">Branding Involves Developing a Strategy to Creating a Point of Differentiation.</a>
                                                </h3>
                                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                            </div>
                
                                            <div class="blog-content">
                                                <ul class="entry-meta">
                                                    <li class="tag">Agency</li>
                                                    <li>
                                                        <i class="ri-time-line"></i>
                                                        March 14, 2022
                                                    </li>
                                                    <li>
                                                        <i class="ri-message-2-line"></i>
                                                        (0) Comment
                                                    </li>
                                                </ul>
                                                <h3>
                                                    <a href="blog-details.html">Design is a Plan or Specification For The Construction of an Object.</a>
                                                </h3>
                                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="article-comments">
                                <h4>2 Comments</h4>
                                
                                <div class="comments-list">
                                    <img src="assets/images/clients/clients-1.png" alt="image">
                                    <h5>Steven Smith</h5>
                                    <span>April 24, 2022 at 10:59 AM</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="reply-btn"><i class="ri-reply-fill"></i></a>
                                </div>

                                <div class="comments-list">
                                    <img src="assets/images/clients/clients-3.png" alt="image">
                                    <h5>James Anderson</h5>
                                    <span>April 24, 2022 at 10:59 AM</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="reply-btn"><i class="ri-reply-fill"></i></a>
                                </div>
                            </div>

                            <div class="article-leave-comment">
                                <h4>Leave a Comment</h4>
                                
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="Name*">
                                            </div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email*">
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" placeholder="Your Message"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn">Post A Comment <i class="ri-arrow-right-line"></i><span></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Search Something">
                                    <button type="submit"><i class="ri-search-line"></i></button>
                                </form>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Post Categories</h3>

                                <ul>
                                    <li><a href="#">Brand Identity Design(20)</a></li>
                                    <li><a href="#">Digital Marketing(08)</a></li>
                                    <li><a href="#">Design and Development(15)</a></li>
                                    <li><a href="#">IT Startup Consulting(22)</a></li>
                                    <li><a href="#">Cloud Computing Service(12)</a></li>
                                    <li><a href="#">Domain and Hosting(06)</a></li>
                                </ul>
                            </div>

                            <div class="widget widget_plod_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Design is a Plan or Specification for the Construction.</a>
                                        </h4>

                                        <span><i class="ri-time-line"></i> March 14, 2022</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Branding Involves Developing Strategy to Create a Point.</a>
                                        </h4>

                                        <span><i class="ri-time-line"></i> March 14, 2022</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Digital Marketing is Tatally Different From Tradetion Marketing</a>
                                        </h4>

                                        <span><i class="ri-time-line"></i> March 14, 2022</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg4" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">The Data-Driven Approach to Understanding</a>
                                        </h4>

                                        <span><i class="ri-time-line"></i> March 14, 2022</span>
                                    </div>
                                </article>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>

                                <div class="tagcloud">
                                    <a href="#">Agency</a>
                                    <a href="#">Branding</a>
                                    <a href="#">Marketing</a>
                                    <a href="#">Design</a>
                                    <a href="#">Development</a>
                                    <a href="#">Consulting</a>
                                    <a href="#">Startup</a>
                                    <a href="#">Popular</a>
                                    <a href="#">WordPress</a>
                                    <a href="#">Financial</a>
                                    <a href="#">Branding</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                            <p>Best solution for your it startup business consecteturadipiscing elit. Scelerisque amet odio velit  auctor. nam elit nulla.</p>

                            <ul class="widget-info">
                                <li>
                                    <i class="ri-customer-service-line"></i>
                                    <a href="tel:3128959800">(312) 895-9800</a>
                                </li>

                                <li>
                                    <i class="ri-global-line"></i>
                                    <a href="/cdn-cgi/l/email-protection#325a575e5e5d1c5f5772425e5d561c515d5f"><span class="__cf_email__" data-cfemail="f098959c9c9fde9d95b0809c9f94de939f9d">[email&#160;protected]</span></a>
                                </li>

                                <li>
                                    <i class="ri-map-pin-line"></i>
                                    121 St, Melbourne VIC 3000, Australia
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Quick Link</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="footer-links-list">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services-details.html">Digital Marketing</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="services-details.html">Cloud Computing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>

                            <div class="widget-newsletter">
                                <div class="newsletter-content">
                                    <p>Best solution for your it startup business consectetur adipiscing elit.</p>
                                </div>   

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
            
                                    <button type="submit"><i class="ri-send-plane-2-line"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <ul class="widget-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-facebook-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-messenger-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright © <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plod. All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-3.png" alt="image">
            </div>
            <div class="footer-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-4.png" alt="image">
            </div>
            <div class="footer-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-5.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Fancybox JS -->
        <script src="assets/js/fancybox.min.js"></script>
        <!-- TweenMax JS -->
        <script src="assets/js/TweenMax.min.js"></script>
        <!-- Scrollbar JS -->
        <script src="assets/js/scrollbar.min.js"></script>
        <!-- Horizontal Scrollbar JS -->
        <script src="assets/js/horizontal-scrollbar.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>